<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="FrontController?register" method="post">
UserNAme: <input type="text" placeholder="Enter Username" name="userName" required><br>
First Name: <input type="text" name="fName" placeholder="First Name"><br>
Last NAme:<input type="text" name="lName" placeholder="Last Name"><br>
Password : <input type="password" placeholder="Enter Password" name="password" required><br>
Salary : <input type="number" placeholder="Salary" name="salary" ><br>

<input type="submit" name="Register" value="submit"> 
 

</form>
</body>
</html>