<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="EmployeeDetailServlet" method="post">
Employee Id:<input type="text" name="employeeId" disabled><br/><br/>
Employee First Name:<input type="text" name="firstName" disabled><br/><br/>
Employee Last Name:<input type="text" name="lastName" disabled><br/><br/>
Salary :<input type="number" name="salary" disabled><br/><br/>
Designation :<input type="text" name="designation" disabled><br/><br/>
Password:<input type="password" name="password" disabled><br/><br/>

</body>
</html>