<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="FrontControllerServlet?register" method="post">
Employee Id:<input type="text" name="employeeId"><br/><br/>
Employee First Name:<input type="text" name="firstName"><br/><br/>
Employee Last Name:<input type="text" name="lastName"><br/><br/>
Salary :<input type="number" name="salary"><br/><br/>
Designation :<input type="text" name="designation"><br/><br/>
Password:<input type="password" name="password"><br/><br/>
<input type="submit" value="Register">

</form>
</body>
</html>