<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

   <bean id="msgBean" class="springEx.Message" scope="prototype" init-method="init" destroy-method="destroy">
     <property name="message" value="hello world" ></property>
   </bean>

	<bean id="productBean" class="product.Product" scope="prototype" init-method="init">
<!--      <property name="pCode" value="p001" ></property>
     <property name="name" value="mouse" ></property>
     <property name="price" value="100" ></property> -->
     <constructor-arg index="0" value="p001"></constructor-arg>
      <constructor-arg index="1" value="mouse"></constructor-arg>
       <constructor-arg index="2" value="100"></constructor-arg>
   </bean>
   
    <bean id="supBean" class="di.Supplier"  >
     <property name="sname" value="Ravi Enterprise" ></property>
     <property name="sadd" value="kolkata" ></property>
     <property name="number" value="15623489" ></property>
    
   </bean>
   
   <bean id="pBean" class="di.Product"  scope="prototype" init-method="init" >
     <property name="pCode" value="p001" ></property>
   <property name="sup" ref="supBean"></property>
   <!--     <constructor-arg index="0" value="p002"></constructor-arg>
      <constructor-arg index="1" value="keyboard"></constructor-arg>
       <constructor-arg index="2" value="200"></constructor-arg> 
       <constructor-arg index="3" ref="supBean" ></constructor-arg>-->
   </bean>
   
    <bean id="ptBean" class="di.ProductType" scope="prototype" parent="pBean" init-method="init">
    <property name="pCode" value="p001" ></property>
     <property name="category" value="electronics" ></property>
     <property name="name" value="keyboard" ></property>
         <property name="price" value="200" ></property> 
    
   </bean>
</beans>