<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app id="WebApp_ID">
	<display-name>EmployeeMangment</display-name>
	<servlet>
		<servlet-name>LoginServlet</servlet-name>
		<display-name>LoginServlet</display-name>
		<description></description>
		<servlet-class>com.cognizant.employeemanegmentsystem.controller.LoginServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>EmployeeRegisterServlet</servlet-name>
		<display-name>EmployeeRegisterServlet</display-name>
		<description></description>
		<servlet-class>com.cognizant.employeemanegmentsystem.controller.EmployeeRegisterServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>EmployeeSearchServlet</servlet-name>
		<display-name>EmployeeSearchServlet</display-name>
		<description></description>
		<servlet-class>com.cognizant.employeemanegmentsystem.controller.EmployeeSearchServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>FrontController</servlet-name>
		<display-name>FrontController</display-name>
		<description></description>
		<servlet-class>com.cognizant.employeemanegmentsystem.controller.FrontController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/LoginServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>EmployeeRegisterServlet</servlet-name>
		<url-pattern>/EmployeeRegisterServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>EmployeeSearchServlet</servlet-name>
		<url-pattern>/EmployeeSearchServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>FrontController</servlet-name>
		<url-pattern>/FrontController</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
